(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "muxed_delays")
  (DATE        "Tue Dec 02 18:02:12 MSK 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.14-s090_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.81)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "MUX3V1_140P9T30R")
     (INSTANCE g89__2398)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT I2 (::0.0))
          (PORT S0 (::0.0))
          (PORT S1 (::0.0))
          (COND I0==1'b0&&I1==1'b1&&S0==1'b1 (IOPATH S1 Z (::276) (::183)))
          (COND I0==1'b1&&I1==1'b1&&S0==1'b0 (IOPATH S1 Z (::274) (::183)))
          (COND I0==1'b1&&I1==1'b0&&S0==1'b1 (IOPATH S1 Z (::251) (::191)))
          (COND I0==1'b1&&I1==1'b1&&S0==1'b1 (IOPATH I2 Z (::259) (::188)))
          (COND I0==1'b1&&I1==1'b1&&S0==1'b1 (IOPATH S1 Z (::276) (::183)))
          (COND I1==1'b0&&I2==1'b0 (IOPATH I0 Z (::287) (::222)))
          (IOPATH I1 Z (::288) (::219))
          (COND I1==1'b1&&I2==1'b0 (IOPATH I0 Z (::287) (::222)))
          (COND I1==1'b0&&I2==1'b1 (IOPATH I0 Z (::287) (::222)))
          (COND I1==1'b1&&I2==1'b1 (IOPATH I0 Z (::287) (::222)))
          (IOPATH I0 Z (::287) (::222))
          (COND I2==1'b0 (IOPATH S0 Z (::288) (::216)))
          (COND I0==1'b0&&I2==1'b0 (IOPATH I1 Z (::288) (::219)))
          (COND I2==1'b1 (IOPATH S0 Z (::288) (::216)))
          (COND I0==1'b1&&I2==1'b0 (IOPATH I1 Z (::288) (::219)))
          (COND I0==1'b0&&I2==1'b1 (IOPATH I1 Z (::288) (::219)))
          (IOPATH I2 Z (::259) (::188))
          (COND I0==1'b1&&I2==1'b1 (IOPATH I1 Z (::288) (::219)))
          (COND I0==1'b0&&I1==1'b0&&S0==1'b0 (IOPATH I2 Z (::259) (::188)))
          (COND I0==1'b0&&I1==1'b0&&S0==1'b0 (IOPATH S1 Z (::251) (::194)))
          (COND I0==1'b0&&I1==1'b0&&S0==1'b1 (IOPATH I2 Z (::259) (::188)))
          (COND I0==1'b0&&I1==1'b1&&S0==1'b0 (IOPATH I2 Z (::259) (::188)))
          (COND I0==1'b1&&I1==1'b0&&S0==1'b0 (IOPATH I2 Z (::259) (::188)))
          (COND I0==1'b1&&I1==1'b0&&S0==1'b0 (IOPATH S1 Z (::274) (::183)))
          (COND I0==1'b0&&I1==1'b0&&S0==1'b1 (IOPATH S1 Z (::251) (::191)))
          (COND I0==1'b0&&I1==1'b1&&S0==1'b0 (IOPATH S1 Z (::251) (::194)))
          (COND I0==1'b0&&I1==1'b1&&S0==1'b1 (IOPATH I2 Z (::259) (::188)))
          (COND I0==1'b1&&I1==1'b0&&S0==1'b1 (IOPATH I2 Z (::259) (::188)))
          (COND I0==1'b1&&I1==1'b1&&S0==1'b0 (IOPATH I2 Z (::259) (::188)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2CV2_140P9T30R")
     (INSTANCE g90__5107)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1 (IOPATH I1 Z (::27) (::26)))
          (COND I1==1'b1 (IOPATH I0 Z (::28) (::25)))
          (IOPATH I0 Z (::28) (::25))
          (IOPATH I1 Z (::27) (::25))
          (IOPATH S Z (::38) (::31))
          (COND I0==1'b0 (IOPATH I1 Z (::27) (::25)))
          (COND I1==1'b0 (IOPATH I0 Z (::28) (::25)))
        )
     )
  )
)
