(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "const_delay")
  (DATE        "Tue Dec 30 13:38:30 MSK 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.14-s090_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DEL4V4_140P9T30R")
     (INSTANCE DELAY_STAGES\[0\]\.u_delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::133) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "DEL4V4_140P9T30R")
     (INSTANCE DELAY_STAGES\[1\]\.u_delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::135) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "DEL4V4_140P9T30R")
     (INSTANCE DELAY_STAGES\[2\]\.u_delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::135) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "DEL4V4_140P9T30R")
     (INSTANCE DELAY_STAGES\[3\]\.u_delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::135) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "DEL4V4_140P9T30R")
     (INSTANCE DELAY_STAGES\[4\]\.u_delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::133) (::141))
        )
     )
  )
)
