(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "cascade_delays")
  (DATE        "Fri Dec 05 12:35:37 MSK 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.14-s090_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.81)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "BUFV1_140P9T30R")
     (INSTANCE DELAY_STAGES\[0\]\.genblk1\.delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::24) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMUX2V0_140P9T30R")
     (INSTANCE DELAY_STAGES\[0\]\.genblk1\.mux_inst)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1 (IOPATH I1 Z (::44) (::43)))
          (COND I1==1'b1 (IOPATH I0 Z (::42) (::44)))
          (IOPATH I0 Z (::42) (::44))
          (IOPATH I1 Z (::44) (::43))
          (IOPATH S Z (::49) (::45))
          (COND I0==1'b0 (IOPATH I1 Z (::44) (::43)))
          (COND I1==1'b0 (IOPATH I0 Z (::42) (::44)))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFV1_140P9T30R")
     (INSTANCE DELAY_STAGES\[1\]\.genblk1\.delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::27) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMUX2V0_140P9T30R")
     (INSTANCE DELAY_STAGES\[1\]\.genblk1\.mux_inst)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b1 (IOPATH I0 Z (::42) (::44)))
          (IOPATH I0 Z (::42) (::44))
          (IOPATH I1 Z (::47) (::47))
          (IOPATH S Z (::49) (::45))
          (COND I0==1'b0 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b0 (IOPATH I0 Z (::42) (::44)))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFV1_140P9T30R")
     (INSTANCE DELAY_STAGES\[2\]\.genblk1\.delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::27) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMUX2V0_140P9T30R")
     (INSTANCE DELAY_STAGES\[2\]\.genblk1\.mux_inst)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b1 (IOPATH I0 Z (::42) (::44)))
          (IOPATH I0 Z (::42) (::44))
          (IOPATH I1 Z (::47) (::47))
          (IOPATH S Z (::49) (::45))
          (COND I0==1'b0 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b0 (IOPATH I0 Z (::42) (::44)))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFV1_140P9T30R")
     (INSTANCE DELAY_STAGES\[3\]\.genblk1\.delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::27) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMUX2V0_140P9T30R")
     (INSTANCE DELAY_STAGES\[3\]\.genblk1\.mux_inst)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b1 (IOPATH I0 Z (::42) (::44)))
          (IOPATH I0 Z (::42) (::44))
          (IOPATH I1 Z (::47) (::47))
          (IOPATH S Z (::49) (::45))
          (COND I0==1'b0 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b0 (IOPATH I0 Z (::42) (::44)))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFV1_140P9T30R")
     (INSTANCE DELAY_STAGES\[4\]\.genblk1\.delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::27) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMUX2V0_140P9T30R")
     (INSTANCE DELAY_STAGES\[4\]\.genblk1\.mux_inst)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b1 (IOPATH I0 Z (::42) (::44)))
          (IOPATH I0 Z (::42) (::44))
          (IOPATH I1 Z (::47) (::47))
          (IOPATH S Z (::49) (::45))
          (COND I0==1'b0 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b0 (IOPATH I0 Z (::42) (::44)))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFV1_140P9T30R")
     (INSTANCE DELAY_STAGES\[5\]\.genblk1\.delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::27) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMUX2V0_140P9T30R")
     (INSTANCE DELAY_STAGES\[5\]\.genblk1\.mux_inst)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b1 (IOPATH I0 Z (::42) (::44)))
          (IOPATH I0 Z (::42) (::44))
          (IOPATH I1 Z (::47) (::47))
          (IOPATH S Z (::49) (::45))
          (COND I0==1'b0 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b0 (IOPATH I0 Z (::42) (::44)))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFV1_140P9T30R")
     (INSTANCE DELAY_STAGES\[6\]\.genblk1\.delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::27) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMUX2V0_140P9T30R")
     (INSTANCE DELAY_STAGES\[6\]\.genblk1\.mux_inst)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b1 (IOPATH I0 Z (::42) (::44)))
          (IOPATH I0 Z (::42) (::44))
          (IOPATH I1 Z (::47) (::47))
          (IOPATH S Z (::49) (::45))
          (COND I0==1'b0 (IOPATH I1 Z (::47) (::47)))
          (COND I1==1'b0 (IOPATH I0 Z (::42) (::44)))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFV1_140P9T30R")
     (INSTANCE DELAY_STAGES\[7\]\.genblk1\.delay_inst)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::27) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMUX2V0_140P9T30R")
     (INSTANCE DELAY_STAGES\[7\]\.genblk1\.mux_inst)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1 (IOPATH I1 Z (::38) (::39)))
          (COND I1==1'b1 (IOPATH I0 Z (::33) (::36)))
          (IOPATH I0 Z (::33) (::36))
          (IOPATH I1 Z (::38) (::39))
          (IOPATH S Z (::40) (::37))
          (COND I0==1'b0 (IOPATH I1 Z (::38) (::39)))
          (COND I1==1'b0 (IOPATH I0 Z (::33) (::36)))
        )
     )
  )
)
